--cpu Cortex-M0
"stg-850\tim.o"
"stg-850\usart.o"
"stg-850\i2c.o"
"stg-850\stm32f0xx_it.o"
"stg-850\stm32f0xx_hal_msp.o"
"stg-850\can.o"
"stg-850\gpio.o"
"stg-850\adc.o"
"stg-850\main.o"
"stg-850\iwdg.o"
"stg-850\rtc.o"
"stg-850\main_hal.o"
"stg-850\startup_stm32f091xc.o"
"stg-850\system_stm32f0xx.o"
"stg-850\stm32f0xx_hal_flash.o"
"stg-850\stm32f0xx_hal_gpio.o"
"stg-850\stm32f0xx_hal.o"
"stg-850\stm32f0xx_hal_adc.o"
"stg-850\stm32f0xx_hal_cortex.o"
"stg-850\stm32f0xx_hal_i2c_ex.o"
"stg-850\stm32f0xx_hal_i2c.o"
"stg-850\stm32f0xx_hal_tim_ex.o"
"stg-850\stm32f0xx_hal_pwr_ex.o"
"stg-850\stm32f0xx_hal_adc_ex.o"
"stg-850\stm32f0xx_hal_rcc.o"
"stg-850\stm32f0xx_hal_irda.o"
"stg-850\stm32f0xx_hal_uart.o"
"stg-850\stm32f0xx_hal_pwr.o"
"stg-850\stm32f0xx_hal_rtc_ex.o"
"stg-850\stm32f0xx_hal_rcc_ex.o"
"stg-850\stm32f0xx_hal_can.o"
"stg-850\stm32f0xx_hal_iwdg.o"
"stg-850\stm32f0xx_hal_tim.o"
"stg-850\stm32f0xx_hal_uart_ex.o"
"stg-850\stm32f0xx_hal_dma.o"
"stg-850\stm32f0xx_hal_rtc.o"
"stg-850\stm32f0xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "STG-850\STG-850.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STG-850.map" -o STG-850\STG-850.axf